name: ratel Build

on:
  push:
    branches:
      - ratel
  workflow_dispatch:
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Init & Build
        run: |
          git clone --depth=1 https://github.com/virjarRatel/ratel-core && cd ratel-core
          ./script/build_ratel_manager.sh
          ls
      # - name: Package Directories
      #   run: |
      #     7z a dotnet-pgo.7z C:\dotnet\artifacts\packages\Release\NonShipping\dotnet-pgo.9.0.0-dev.nupkg
      - uses: actions/upload-artifact@v3
        with:
          name: ratelmanager
          path: /home/runner/work/build-other/build-other/ratel-core/ratelmanager/build/outputs/apk/release/